# Dynamic-Wallpaper-Manager

./: .editorconfig  .gitignore  App.config  App.xaml  App.xaml.cs  CLAUDE.md  Dynamic Wallpaper Manager.csproj  Dynamic Wallpaper Manager.sln  DynamicWallpaperManager.csproj  DynamicWallpaperManager.nsi  DynamicWallpaperManager.sln  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  PreviewControl.xaml  PreviewControl.xaml.cs  README-en.md  README.md  Wallpaper.cs  readme.md  readme.txt  version.json  version.props
Common/: FileTypeHelper.cs  SingleInstanceManager.cs  WpfHelper.cs
Converters/: AddToCategoryConverter.cs  AddToCollectionConverter.cs  BooleanToColorConverter.cs  CollectionCountConverter.cs  CollectionMenuHeaderConverter.cs  CommonConverters.xaml  CurrentWallpaperProxy.cs  DebugConverter.cs  FavoriteIconConverter.cs  FavoriteTextConverter.cs  ImagePathToSourceConverter.cs  IntEqualConverter.cs  InverseBooleanConverter.cs  InverseBooleanToVisibilityConverter.cs  IsInCollectionConverter.cs  MenuItemCommandParameterHelper.cs  MyMethodToBoolConverter.cs  ProtectedCategoryToVisibilityConverter.cs  StringToVisibilityConverter.cs
Data/: DatabaseManager.cs
Events/: CategoryChangedEventArgs.cs
Models/: CategoryConstants.cs  CategoryItem.cs  Settings.cs  StaticWallpaperItem.cs  ThemePreset.cs  WallpaperCollection.cs  WallpaperFitMode.cs  WallpaperItem.cs  WallpaperProject.cs  WallpaperTypes.cs
Properties/: Settings.Designer.cs  Settings.settings  launchSettings.json
Services/: CategoryService.cs  DataContextService.cs  DesktopWallpaperService.cs  DialogType.cs  ICategoryService.cs  IDataContextService.cs  ISettingsService.cs  IWallpaperFileService.cs  ImageCache.cs  ImageLoader.cs  IncrementalScanner.cs  MaterialDialogParams.cs  MaterialDialogResult.cs  MaterialDialogService.cs  PreviewService.cs  SettingsService.cs  ThemeService.cs  ThumbnailDiskCache.cs  WallpaperFileService.cs  WallpaperFolderProcessor.cs  WallpaperPlayer.cs  WallpaperScanner.cs  WindowFinder.cs
Styles/: Colors.xaml  Colors2.xaml  ControlButtonStyle.xaml  FavoriteButtonStyle.xaml  FieldLabel.xaml  MaterialCardStyle.xaml  ModernComboBoxStyle.xaml  PreviewButtonStyle.xaml  SectionHeader.xaml  SmartTextFieldStyle.xaml  ToolBarStyle.xaml  WallpaperItemContextMenuStyle.xaml  WallpaperItemStyle.xaml  WallpaperMenuItemStyle.xaml
ViewModels/: AboutDialogViewModel.cs  CategoryManagementViewModel.cs  CollectionViewModel.cs  ConfirmationDialogViewModel.cs  FavoriteViewModel.cs  InputDialogViewModel.cs  MainViewModel.Actions.cs  MainViewModel.Deletion.cs  MainViewModel.Filtering.cs  MainViewModel.Scanning.cs  MainViewModel.cs  PreviewViewModel.cs  ScanProgress.cs  SelectCollectionDialogViewModel.cs  SettingsViewModel.cs  SmartTextFieldViewModel .cs  StaticWallpaperViewModel.cs  WallpaperDetailViewModel.Editing.cs  WallpaperDetailViewModel.FileSelection.cs  WallpaperDetailViewModel.cs
Views/: AboutDialog.xaml  AboutDialog.xaml.cs  CategoryManagementWindow.xaml  CategoryManagementWindow.xaml.cs  CollectionView.xaml  CollectionView.xaml.cs  ConfirmationDialog.xaml  ConfirmationDialog.xaml.cs  CustomTitleBar.xaml  CustomTitleBar.xaml.cs  EditableTextControl.xaml  EditableTextControl.xaml.cs  FavoriteView.xaml  FavoriteView.xaml.cs  InputDialog.xaml  InputDialog.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MaterialDialogWindow.xaml  MaterialDialogWindow.xaml.cs  MyToolBar.xaml  MyToolBar.xaml.cs  PreviewControl.xaml  PreviewControl.xaml.cs  PreviewWindow.xaml  PreviewWindow.xaml.cs  SearchBox.xaml  SearchBox.xaml.cs  SelectCollectionDialog.xaml  SelectCollectionDialog.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  SmartTextFieldControl.xaml  SmartTextFieldControl.xaml.cs  StaticWallpaperView.xaml  StaticWallpaperView.xaml.cs  WallpaperDetailView.xaml  WallpaperDetailView.xaml.cs
