; Use Unicode for proper Chinese character support
Unicode True

!define PRODUCT_NAME "DynamicWallpaperManager"
!include "version.nsh"  ; Generated by MSBuild from version.props
!define PRODUCT_PUBLISHER "Jacky Zheng"

; Include Modern UI and utilities
!include "MUI2.nsh"
!include "nsDialogs.nsh"
!include "LogicLib.nsh"
!include "FileFunc.nsh"

; Function to kill running process (graceful then force)
!macro KillProcess
    DetailPrint "正在检查并关闭运行中的程序..."
    ; Try graceful shutdown first (without /F)
    nsExec::ExecToStack 'taskkill /IM "DynamicWallpaperManager.exe"'
    Pop $0 ; Return value
    Pop $1 ; Output
    ${If} $0 == 0
        DetailPrint "正在等待程序关闭..."
        Sleep 3000 ; Wait for graceful shutdown
    ${EndIf}
    ; Force kill if still running
    nsExec::ExecToStack 'taskkill /F /IM "DynamicWallpaperManager.exe" /T'
    Pop $0
    Pop $1
    ${If} $0 == 0
        DetailPrint "已强制关闭运行中的程序"
        Sleep 1000
    ${Else}
        DetailPrint "未发现运行中的程序"
    ${EndIf}
!macroend

; General settings
Name "${PRODUCT_NAME} ${PRODUCT_VERSION}"
OutFile "${PRODUCT_NAME}-${PRODUCT_VERSION}.exe"
InstallDir "$LOCALAPPDATA\Programs\DynamicWallpaperManager"
InstallDirRegKey HKCU "Software\${PRODUCT_NAME}" "InstallDir"
RequestExecutionLevel user

; Interface Settings
!define MUI_ABORTWARNING
!define MUI_ICON "Assets\app.ico"
!define MUI_UNICON "Assets\app.ico"

; Welcome page
!define MUI_WELCOMEPAGE_TITLE "欢迎安装 ${PRODUCT_NAME}"
!define MUI_WELCOMEPAGE_TEXT "这将在您的计算机上安装 ${PRODUCT_NAME} ${PRODUCT_VERSION}。$\r$\n$\r$\n${PRODUCT_NAME} 是一个动态壁纸管理工具，让您的桌面更加生动。$\r$\n$\r$\n建议在继续之前关闭所有其他应用程序。$\r$\n$\r$\n点击 下一步 继续。"
!insertmacro MUI_PAGE_WELCOME

; Components page (for optional auto-start)
!insertmacro MUI_PAGE_COMPONENTS

; Directory page
!insertmacro MUI_PAGE_DIRECTORY

; Instfiles page
!insertmacro MUI_PAGE_INSTFILES

; Finish page
!define MUI_FINISHPAGE_TITLE "安装完成"
!define MUI_FINISHPAGE_TEXT "${PRODUCT_NAME} 已成功安装到您的计算机。$\r$\n$\r$\n点击 完成 关闭此向导。"
!define MUI_FINISHPAGE_RUN "$INSTDIR\DynamicWallpaperManager.exe"
!define MUI_FINISHPAGE_RUN_TEXT "运行 ${PRODUCT_NAME}"
!define MUI_FINISHPAGE_SHOWREADME ""
!define MUI_FINISHPAGE_SHOWREADME_TEXT "在桌面创建快捷方式"
!define MUI_FINISHPAGE_SHOWREADME_FUNCTION CreateDesktopShortcut
!define MUI_FINISHPAGE_NOREBOOTSUPPORT
!insertmacro MUI_PAGE_FINISH

; Uninstaller pages
!insertmacro MUI_UNPAGE_CONFIRM
!insertmacro MUI_UNPAGE_INSTFILES

; Language
!insertmacro MUI_LANGUAGE "SimpChinese"

; Component descriptions
!insertmacro MUI_FUNCTION_DESCRIPTION_BEGIN
    !insertmacro MUI_DESCRIPTION_TEXT ${SecMain} "安装 ${PRODUCT_NAME} 主程序（必需）"
    !insertmacro MUI_DESCRIPTION_TEXT ${SecAutoStart} "设置 ${PRODUCT_NAME} 开机自动启动"
!insertmacro MUI_FUNCTION_DESCRIPTION_END

; Initialization function - check existing installation and kill process
Function .onInit
    ; Check for existing installation
    ReadRegStr $R0 HKCU "Software\Microsoft\Windows\CurrentVersion\Uninstall\${PRODUCT_NAME}" "DisplayVersion"
    ${If} $R0 != ""
        ${If} $R0 == "${PRODUCT_VERSION}"
            MessageBox MB_YESNO|MB_ICONQUESTION "已检测到 ${PRODUCT_NAME} ${PRODUCT_VERSION} 已经安装。$\r$\n是否重新安装？" IDYES continue
            Abort
        ${Else}
            MessageBox MB_YESNO|MB_ICONQUESTION "已检测到 ${PRODUCT_NAME} $R0。$\r$\n是否升级到 ${PRODUCT_VERSION}？" IDYES continue
            Abort
        ${EndIf}
        continue:
        ; Pre-fill install directory from existing installation
        ReadRegStr $R1 HKCU "Software\${PRODUCT_NAME}" "InstallDir"
        ${If} $R1 != ""
            StrCpy $INSTDIR $R1
        ${EndIf}
    ${EndIf}

    !insertmacro KillProcess
FunctionEnd

; Installation section - main program (required)
Section "主程序" SecMain
    SectionIn RO
    SetOutPath "$INSTDIR"

    ; Main application files
    File "bin\x86\Release\net8.0-windows\DynamicWallpaperManager.exe"
    File "bin\x86\Release\net8.0-windows\*.dll"
    File "bin\x86\Release\net8.0-windows\version.json"
    File "bin\x86\Release\net8.0-windows\preview.jpg"
    File "bin\x86\Release\net8.0-windows\project.json"
    File "bin\x86\Release\net8.0-windows\DynamicWallpaperManager.dll.config"
    File "bin\x86\Release\net8.0-windows\DynamicWallpaperManager.deps.json"
    File "bin\x86\Release\net8.0-windows\DynamicWallpaperManager.runtimeconfig.json"
    File "bin\x86\Release\net8.0-windows\app.manifest"

    ; Assets directory
    SetOutPath "$INSTDIR\assets"
    File "bin\x86\Release\net8.0-windows\assets\app.ico"

    ; Runtime native libraries (Windows only - skip linux/osx/wasm)
    SetOutPath "$INSTDIR\runtimes\win-x86\native"
    File "bin\x86\Release\net8.0-windows\runtimes\win-x86\native\e_sqlite3.dll"

    SetOutPath "$INSTDIR\runtimes\win-x64\native"
    File "bin\x86\Release\net8.0-windows\runtimes\win-x64\native\e_sqlite3.dll"

    SetOutPath "$INSTDIR\runtimes\win-arm64\native"
    File "bin\x86\Release\net8.0-windows\runtimes\win-arm64\native\e_sqlite3.dll"

    SetOutPath "$INSTDIR\runtimes\win\lib\net8.0"
    File "bin\x86\Release\net8.0-windows\runtimes\win\lib\net8.0\Microsoft.Win32.SystemEvents.dll"

    ; Reset output path
    SetOutPath "$INSTDIR"

    ; Write registry keys for uninstaller
    WriteRegStr HKCU "Software\${PRODUCT_NAME}" "InstallDir" "$INSTDIR"
    WriteRegStr HKCU "Software\Microsoft\Windows\CurrentVersion\Uninstall\${PRODUCT_NAME}" "DisplayName" "${PRODUCT_NAME}"
    WriteRegStr HKCU "Software\Microsoft\Windows\CurrentVersion\Uninstall\${PRODUCT_NAME}" "UninstallString" "$INSTDIR\Uninstall.exe"
    WriteRegStr HKCU "Software\Microsoft\Windows\CurrentVersion\Uninstall\${PRODUCT_NAME}" "DisplayVersion" "${PRODUCT_VERSION}"
    WriteRegStr HKCU "Software\Microsoft\Windows\CurrentVersion\Uninstall\${PRODUCT_NAME}" "Publisher" "${PRODUCT_PUBLISHER}"
    WriteRegStr HKCU "Software\Microsoft\Windows\CurrentVersion\Uninstall\${PRODUCT_NAME}" "DisplayIcon" "$INSTDIR\DynamicWallpaperManager.exe"
    WriteRegStr HKCU "Software\Microsoft\Windows\CurrentVersion\Uninstall\${PRODUCT_NAME}" "InstallLocation" "$INSTDIR"
    WriteRegDWORD HKCU "Software\Microsoft\Windows\CurrentVersion\Uninstall\${PRODUCT_NAME}" "NoModify" 1
    WriteRegDWORD HKCU "Software\Microsoft\Windows\CurrentVersion\Uninstall\${PRODUCT_NAME}" "NoRepair" 1

    ; Calculate and write estimated size (in KB)
    ${GetSize} "$INSTDIR" "/S=0K" $0 $1 $2
    IntFmt $0 "0x%08X" $0
    WriteRegDWORD HKCU "Software\Microsoft\Windows\CurrentVersion\Uninstall\${PRODUCT_NAME}" "EstimatedSize" $0

    WriteUninstaller "$INSTDIR\Uninstall.exe"

    ; Create Start Menu shortcuts
    CreateDirectory "$SMPROGRAMS\${PRODUCT_NAME}"
    CreateShortcut "$SMPROGRAMS\${PRODUCT_NAME}\${PRODUCT_NAME}.lnk" "$INSTDIR\DynamicWallpaperManager.exe"
    CreateShortcut "$SMPROGRAMS\${PRODUCT_NAME}\卸载.lnk" "$INSTDIR\Uninstall.exe"
SectionEnd

; Optional section - auto-start on boot
Section "开机自启动" SecAutoStart
    WriteRegStr HKCU "Software\Microsoft\Windows\CurrentVersion\Run" "${PRODUCT_NAME}" "$INSTDIR\DynamicWallpaperManager.exe -autostart"
SectionEnd

; Desktop shortcut function
Function CreateDesktopShortcut
    CreateShortcut "$DESKTOP\${PRODUCT_NAME}.lnk" "$INSTDIR\DynamicWallpaperManager.exe" \
                                    "-Show"
FunctionEnd

; Uninstaller section
Section "Uninstall"
    ; Kill running process before uninstallation
    !insertmacro KillProcess

    ; Remove main application files
    Delete "$INSTDIR\DynamicWallpaperManager.exe"
    Delete "$INSTDIR\version.json"
    Delete "$INSTDIR\*.dll"
    Delete "$INSTDIR\preview.jpg"
    Delete "$INSTDIR\project.json"
    Delete "$INSTDIR\app.manifest"
    Delete "$INSTDIR\DynamicWallpaperManager.dll.config"
    Delete "$INSTDIR\DynamicWallpaperManager.deps.json"
    Delete "$INSTDIR\DynamicWallpaperManager.runtimeconfig.json"
    Delete "$INSTDIR\Uninstall.exe"

    ; Remove assets directory
    Delete "$INSTDIR\assets\*.*"
    RMDir "$INSTDIR\assets"

    ; Remove runtimes (recursive cleanup for nested directory structure)
    Delete "$INSTDIR\runtimes\win-x86\native\*.*"
    RMDir "$INSTDIR\runtimes\win-x86\native"
    RMDir "$INSTDIR\runtimes\win-x86"

    Delete "$INSTDIR\runtimes\win-x64\native\*.*"
    RMDir "$INSTDIR\runtimes\win-x64\native"
    RMDir "$INSTDIR\runtimes\win-x64"

    Delete "$INSTDIR\runtimes\win-arm64\native\*.*"
    RMDir "$INSTDIR\runtimes\win-arm64\native"
    RMDir "$INSTDIR\runtimes\win-arm64"

    Delete "$INSTDIR\runtimes\win-arm\native\*.*"
    RMDir "$INSTDIR\runtimes\win-arm\native"
    RMDir "$INSTDIR\runtimes\win-arm"

    Delete "$INSTDIR\runtimes\win\lib\net8.0\*.*"
    RMDir "$INSTDIR\runtimes\win\lib\net8.0"
    RMDir "$INSTDIR\runtimes\win\lib"
    RMDir "$INSTDIR\runtimes\win"

    RMDir "$INSTDIR\runtimes"

    ; Remove log directory (may have been created at runtime)
    RMDir /r "$INSTDIR\log"

    ; Remove installation directory (only if empty)
    RMDir "$INSTDIR"

    ; Remove shortcuts
    Delete "$DESKTOP\${PRODUCT_NAME}.lnk"
    Delete "$SMPROGRAMS\${PRODUCT_NAME}\${PRODUCT_NAME}.lnk"
    Delete "$SMPROGRAMS\${PRODUCT_NAME}\卸载.lnk"
    RMDir "$SMPROGRAMS\${PRODUCT_NAME}"

    ; Remove registry keys
    DeleteRegKey HKCU "Software\Microsoft\Windows\CurrentVersion\Uninstall\${PRODUCT_NAME}"
    DeleteRegKey HKCU "Software\${PRODUCT_NAME}"
    DeleteRegValue HKCU "Software\Microsoft\Windows\CurrentVersion\Run" "${PRODUCT_NAME}"

    ; Ask user whether to remove user data
    MessageBox MB_YESNO|MB_ICONQUESTION "是否同时删除用户数据（数据库、缩略图缓存、设置等）？$\r$\n$\r$\n数据位置：$\r$\n  $PROFILE\DynamicWallpaperManager$\r$\n  $APPDATA\DynamicWallpaperManager" IDNO skip_userdata
        ; Remove database and thumbnail cache
        RMDir /r "$PROFILE\DynamicWallpaperManager"
        ; Remove settings
        RMDir /r "$APPDATA\DynamicWallpaperManager"
    skip_userdata:
SectionEnd
