<Project>
  <Target Name="ReadVersionFromJson" BeforeTargets="BeforeBuild;GenerateAssemblyInfo">
    <Exec Command="powershell -NoProfile -Command &quot;(Get-Content '$(MSBuildProjectDirectory)\version.json' | ConvertFrom-Json).version&quot;"
          ConsoleToMsBuild="true">
      <Output TaskParameter="ConsoleOutput" PropertyName="AppVersion" />
    </Exec>
  </Target>
  <PropertyGroup>
    <AssemblyVersion>$(AppVersion)</AssemblyVersion>
    <FileVersion>$(AppVersion)</FileVersion>
  </PropertyGroup>
</Project>
