<UserControl x:Class="WallpaperEngine.Views.CustomTitleBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             Height="40">
    <Border Background="{DynamicResource MaterialDesign.Brush.Primary.Light}">
        <Grid>
            <TextBlock Text="{Binding Title, RelativeSource={RelativeSource AncestorType=UserControl}}" 
                       VerticalAlignment="Center" 
                       Margin="10,0"
                       Foreground="White"
                       FontSize="14"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button x:Name="MinimizeButton" 
                        Style="{StaticResource MaterialDesignToolButton}"
                        WindowChrome.IsHitTestVisibleInChrome="True"
                        Content="-"
                        FontSize="14"
                        Click="MinimizeButton_Click"/>
                <Button x:Name="MaximizeButton"
                        Style="{StaticResource MaterialDesignToolButton}"
                        WindowChrome.IsHitTestVisibleInChrome="True"
                        Content="□"
                        FontSize="14"
                        Click="MaximizeButton_Click"/>
                <Button x:Name="CloseButton"
                        Style="{StaticResource MaterialDesignToolButton}"
                        WindowChrome.IsHitTestVisibleInChrome="True"
                        Content="×"
                        FontSize="14"
                        Click="CloseButton_Click"
                        Foreground="Red"/>
            </StackPanel>
        </Grid>
    </Border>
</UserControl>